/*Global*/
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
}

/*Bot천es*/
.btn {
    padding: 10px 12px;
    border-radius: 30px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.glow-on-hover {
    display: flex;
    border: none;
    outline: none;
    color: #ffffff;
    background: #a531b4;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 15px;
    gap: 8px;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(20deg, #48ff00, #7a00ff, #03fa6e, #a531b4);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 500%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .2s ease-in-out;
    border-radius: 15px;
}
.glow-on-hover:active {
    color: #a531b4
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #a531b4;
    left: 0;
    top: 0;
    border-radius: 15px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/*Header*/
#header-container {
    background-color: #18011b;
}
.header {
    padding: 24px 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/*Hero*/
#hero-container {
    background-color: #18011b;
    color: #ffffff;
    display: flex;
    padding: 0;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.hero-img {
    align-self: flex-end;
}
.hero-img img {
    width: 100%;
    vertical-align: bottom;
    padding: 0px 15px 30px 15px;
}
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 0 30px;
}
.hero-text__title {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
}
.hero-text__subtitle {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    max-width: 450px;
}

/*Presentation*/
.presentation{
    padding: 30px;
    align-items: center;
}
.presentation__subtitle{
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #a531b4;
    display: block;
    margin-bottom: 16px;
}
.text-presentation {
    text-align: center;
    color: #18011b;
    font-size: 14px;
    line-height: 20px;
}

/*Cards*/
#services-container {
    background-color: #ffffff;
}
.services__subtitle {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #a531b4;
    display: block;
}
.services {
    padding: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.services-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-card:hover {
    filter: opacity(30%);
}
.logos-company {
    width: 100%;
    min-width: 70px;
    max-width: 200px;
}
.services-card h3 {
    margin-top: 12px;
    color: #18011b;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

/*Location*/
#location-container {
    background-color: #18011b;
}
#location-container .location {
    padding: 30px;
}
.location-schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.location-img img {
    width: 100%;
    vertical-align: bottom;
    padding: 30px 0px;
}
#location-container span {
    color: #03fa6e;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.media-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 24px;
}
.title {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

/*Footer*/
#footer-container {
    background-color: #18011b;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
}
.credits {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.credits img {
    height: 25px;
}
.credits span {
    text-align: center;
    color: #ffffff;
    font-size: 12px;
}

@media (min-width:400px) {

    /*Bot천es*/
    .btn {
        padding: 15px 30px;
        font-size: 1rem;
    }

    /*Header*/
    .header {
        padding: 40px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header img {
        height: 50px;
    }

    /*Hero*/
    .hero-text {
        padding: 20px 50px;
        gap: 20px;
    }
    .hero-text__title {
        font-size: 35px;
        line-height: 45px;
    }
    .hero-text__subtitle {
        font-size: 15px;
        line-height: 25px;
    }
    .hero-img {
        max-width: 400px;
        align-self: center;
    }

    /*Presentation*/
    .presentation {
        padding: 40px 50px;
    }
    .presentation__subtitle{
    font-size: 35px;
    margin-bottom: 30px;
    }
    .text-presentation {
    font-size: 15px;
    line-height: 24px;
    }

    /*Cards*/
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 50px;
    }
    .services__subtitle {
        font-size: 35px;
    }
    .services-card {
        width: 350px;
    }

    /*Location*/
    #location-container .location {
        padding: 40px 50px;
    }
    .schedule {
        gap: 50px;
    }
    #location-container span {
        font-size: 35px;
    }
    .location-img img {
        max-width: 400px;
    }
    .media-location {
        gap: 30px
    }
    .incons-media{
        display: flex;
        gap: 30px;
    }
    .icon-media {
        transform: scale(1.3);
    }
}

@media (min-width:650px) {

    /*Bot천es*/
    .btn {
        padding: 20px 40px;
    }

    /*Header*/
    .header {
        padding: 40px 80px;
    }
    .header img {
        height: 80px;
    }

    /*Hero*/
    .hero {
        flex-direction: row;
    }
    .hero-img {
        max-width: 100%;
    }
    .hero-img img {
        padding: 0px 50px 0px 0px;
    }
    .hero-text {
        align-items: flex-start;
        padding: 20px 0 60px 50px;
        gap: 30px;
    }
    .hero-text__title {
        text-align: initial;
        font-size: 40px;
        line-height: 46px;
    }
    .hero-text__subtitle {
        font-size: 18px;
        text-align: initial;
        max-width: 300px;
    }

    /*Presentation*/
    .presentation {
        padding: 50px 80px;
    }
    .presentation__subtitle{
    font-size: 40px;
    margin-bottom: 30px;
    }
    .text-presentation {
    font-size: 18px;
    }

    /*Cards*/
    .services {
        padding: 50px 80px;
    }
    .services-list {
        margin-top: 48px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .services-card {
        width: 200px;
    }
    .services__subtitle {
        font-size: 40px;
        line-height: 46px;
    }

    /*Location*/
    #location-container .location {
        padding: 50px 80px;
    }
    #location-container span {
        font-size: 40px;
    }
    .media-location {
        gap: 30px
    }
    .incons-media{
        display: flex;
        gap: 30px;
    }
    .icon-media {
        transform: scale(1.3);
    }

    /*Footer*/
    .footer {
        padding: 24px 72px;
    }
    .credits {
        display: flex;
    }
    .footer-logocopy {
        display: flex;
    }
    .media-footer {
        display: flex;
    }
}

@media (min-width:1000px) {

    /*Hero*/
    .hero-img {
        width: 100%;
        padding: 0 80px 0 0;
    }
    .hero-img img {
        padding: 0;
    }
    .hero-text {
        padding: 60px 0 60px 80px;
    }
    .hero-text__title {
        font-size: 55px;
        line-height: 64px;
    }
    .hero-text__subtitle {
        font-size: 20px;
        line-height: 28px;
        max-width: 500px;
    }

    /*Presentation*/
    .presentation {
        padding: 60px 80px;
    }
    .presentation__subtitle{
        font-size: 55px;
        margin-bottom: 50px;
    }
    .text-presentation {
        padding: 30px 200px;
        font-size: 20px;
    }

    /*Cards*/
    .services {
        padding: 60px 80px;
    }
    .services-list {
        margin-top: 48px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .services-card {
        width: 300px;
    }
    .services__subtitle {
        font-size: 55px;
        line-height: 46px;
        margin-bottom: 50px;
    }

    /*Location*/
    #location-container .location {
        padding: 60px 80px;
    }
    .location {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    .location-schedule {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }
    #location-container span {
        font-size: 55px;
    }
    .media-location {
        gap: 50px
    }
    .schedule {
        max-width: 500px;
        gap: 80px;
    }
    .location-img img {
        padding: 0;
        max-width: 550px;
    }
    .incons-media{
        display: flex;
        gap: 30px;
    }
    .icon-media {
        transform: scale(1.4);
    }
}


/*Bot천es
.btn {
    padding: 20px 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
}
.btn-sm {
    padding: 12px 24px;
    font-size: 0.9rem;
    font-weight: 600;
}
.btn-primary {
    background-color: #BB0D0D;
    font-weight: 700;
}
.btn-primary:hover {
    background-color: #E5383B;
}
.btn-outline {
    border: 2px solid #ffffff;
    background-color: transparent;
}
.btn-outline:hover {
    border: 2px #d9d9d9;
    color: #d9d9d9;
}

/*Header
#header-container {
    background-color: #0B090A;
}
.header {
    padding: 24px 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Hero
#hero-container {
    background-color: #0B090A;
    color: #ffffff;
    display: flex;
    padding: 0;
}
.hero {
    display: flex;
    align-items: center;
    gap: 32px;
}
.hero-img {
    width: 100%;
    align-self: flex-end;
    padding: 0 72px 0 0;
}
.hero-img img {
    width: 100%;
    vertical-align: bottom;
}
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 96px 0 96px 72px;
}
.hero-text__title {
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
}
.hero-text__subtitle {
    font: size 20px;
    line-height: 28px;
    max-width: 450px;
}

/*Cards
.overtitle {
    font-size: 16px;
    line-height: 24px;
    color: #BB0D0D;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin-bottom: 16px;
}
.title {
    color: #0B090A;
    font-size: 44px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}
.services {
    padding: 96px 72px;
}
.services-list {
    margin-top: 48px;
    display: flex;
    gap: 32px;
}
.services-card {
    background-color: #F5F3F4;
    border: 2px solid #d3d3d3;
}
.services-card img {
    width: 100%;
}
.services-card__text {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.services-card__text h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}
.services-card__text p {
    font-size: 16px;
    line-height: 24px;
}

/*Location
#location-container {
    background-color: #F5F3F4;
}
#location-container .location {
    padding: 96px 72px 48px;
}
#location-container address {
    display: flex;
    align-items: center;
    gap: 12px;
}

/*Footer
#footer-container {
    background-color: #0B090A;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 72px;
}
.credits {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.credits span {
    color: #ffffff;
}
.footer-logocopy {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
*/